services: 
      counterdeploy:
          build: ./counter/
          ports: 
            - '5000:80'
          network_mode: 
              bridge

      puppy: 
          build: ./puppy/
          ports:
            - '82:80'
          network_mode: bridge